1654444024853	Delete resource 'main'
1654444034599	Delete resource 'practice'
1654444271536	Delete resource 'javaPrjGameFortune'
1654444291240	Delete resource 'fortune'
1654444529388	Delete resource 'javaPrjGameLoop1'
1654444682493	Delete resource 'main'
1654486743626	Delete resource 'event'
1654486827626	Delete resource 'javaPrjGameEvent'
1654486946443	Delete resource 'playgame'
1654487177723	Delete resource 'event'
1654493777472	Delete resource 'Desktop_javaPrjGameIf'
1654495783612	Delete resource 'javaPrjloopif'
1654496709597	Delete resource 'Downloads_javaPrjTestLoop'
