1655778736269	Delete element
1655778859772	Delete element
1655778863156	Delete element
1655781535123	Rename type 'KIOSK'
1655789780146	Copy compilation unit
1655789808873	Rename type 'CheeseDough'
1655789814562	Rename type 'NormalDough'
1655789838379	Copy compilation unit
1655789846062	Copy compilation unit
1655789852155	Copy compilation unit
1655790105432	Rename type 'Drink'
1655790115746	Copy compilation unit
1655790127201	Copy compilation unit
1655790178542	Copy compilation unit
1655790184092	Copy compilation unit
1655790884355	Copy compilation unit
1655790899266	Copy compilation unit
