1655634119294	Delete resource 'javaPrjhomework'
1655639586698	Delete resource 'javaprj20'
1655639689089	Delete resource 'javaPrjGameRumi'
1655639910297	Delete resource 'javaPrjGameMethod'
1655639996495	Delete resource 'javaPlantPrj'
1655640056272	Delete resource 'JavaBank'
1655651056988	Delete resource 'javaGongcha'
1655651306402	Delete resource 'StudyCafe'
1655651880702	Delete resource 'homework220617'
1655651968719	Delete resource 'maplemini'
1655652075589	Delete resource 'javaPrjPetapp'
1655691482510	Delete resource 'javaPrjGameObject'
1655867690995	Rename Java project 'javaPrj19part2practice'
